[gd_scene load_steps=3 format=3 uid="uid://bhkpc211xolhu"]

[ext_resource type="Script" uid="uid://dp5jby2rll3km" path="res://scripts/coin_ui.gd" id="1_8jypq"]
[ext_resource type="Texture2D" uid="uid://c0nx5j8kmusy2" path="res://images/MonedaD.png" id="2_yy055"]

[node name="CoinUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_8jypq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_yy055")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -7.0
offset_right = 61.0
offset_bottom = 24.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"
